@detectDelim
@precedence {
	TitlePage
	SceneNumber @left
	SceneHeading @left
	Transition @left
	Note @cut
	PageBreak @cut
	Lyric
	Action
}

@top FountainScript {
	TitlePage
	(
		SceneHeading !SceneNumber SceneNumber?
		(
			PB  | !Note Note | !Transition Transition  | Lyric  | Synopsis | !Action Action )*
	)*
}


TitlePage {
	(desensitizedTitleField whitespace* colon whitespace* TContent)*
}

@external specialize {TContent} desensitizedTitleField from "./tokenizer" {
	desensitizedTitleField
}
@external specialize {TContent} desensitizedSceneHeading from "./tokenizer" {
	desensitizedSceneHeading
}

SceneHeading { (desensitizedSceneHeading whitespace+) }
SceneNumber { (hash snc hash) }

@external specialize {TContent} Note from "./tokenizer" {
	Note
}

@external specialize {TContent} PB from "./tokenizer" {
	PB[@name="PageBreak"]
}

@external specialize {TContent} Transition from "./tokenizer" {
	Transition
}

@external specialize {TContent} Lyric from "./tokenizer" {
	Lyric
}

@external specialize {TContent} Synopsis from "./tokenizer" {
	Synopsis
}



// @external specialize {TContent} Action from "./tokenizer" {
// 	Action
// }
// Transition { transition }


Content { char+}




kw<term> { @specialize[@name={term}]<Content, term> }


@tokens {
	snc {
		@digit | "." | "-"
	}
	// by {
	// }



	OpenParen[closedBy="CloseParen"] { "(" }
	CloseParen[openedBy="OpenParen"] { ")" }
	OpenNote[closedBy="CloseNote"] { "[[" }
	CloseNote[openedBy="OpenNote"] { "]]" }
	BYOpen[closedBy="BYClose"] { "/*" }
	BYClose[openedBy="BYOpen"] { "*/" }
	OpenCenter[closedBy="CloseCenter"] { ">" }
	CloseCenter[openedBy="OpenCenter"] { "<" }

	Notee {
		OpenNote (TContent | nl)* CloseNote
	}

	uc { @asciiUppercase }
	
	TContent[@name=Action] { char+ }
	MContent { TContent nl*}
	colon { ":" }
	eq { "=" }
	hash { "#" }
	nl { "\r" | "\n" | "\r" "\n" }
	whitespace { " " }
	ws { @whitespace}
	char {
		$[\u{20}-\u{10fffe}]
	}
	Action {
		(TContent)
	}
	b1[@name=Note] { "[[" }
	b2[@name=Note] { "]]" }
	transition {
		(("FADE" whitespace ("TO BLACK" | "OUT") | "CUT TO BLACK")) | (">" whitespace+ TContent)
	}
	@precedence { Notee ws whitespace b1 b2 "===" hash 
	 TContent Action MContent eq "\r" "\n" nl char}

} 


@skip {ws | "\r" | "\n"}