@precedence {
	TitlePage
	Dialogue @left
	Parenthetical @left
	OpenParen @left
	CloseParen @left
	SceneNumber
	Note
	OpenNote @left
	CloseNote @left
	SceneHeading
	Lyric @left
	Transition @left
	Act @left
	Sequence @left
	Scene @left
	Centered @left
	Transition 
	BoneYard
	BYOpen @left
	BYClose @left
	PageBreak @left
	Synopsis @left
	//scriptbody 
	scriptbody
	_sh
	// topofscene
	hash
	Action @left
}

// @skip { Text } 

@top FountainScript {
	// TitlePage*
	scriptbody+
}


scriptbody {
	(Act | Sequence | Scene)?
	SceneHeading
	(Transition | Parenthetical | Lyric | Centered | Note | BoneYard | PageBreak | Synopsis | Dialogue)+
}


// TitlePage {
// 	//desensitizedTitleField
// }
SceneHeading { //desensitizedSceneHeading 
SceneNumber? }


BoneYard {	!BYOpen BYOpen !BYClose BYClose }







Transition { 
	!Transition transition 
}

Dialogue {
	!Dialogue uc+ !Parenthetical Parenthetical?
}

Parenthetical {
	 !OpenParen OpenParen !CloseParen CloseParen
}

Action { }

Centered { !Centered ">" "<" }

Act {  !Act hash }
Sequence { !Sequence hash hash }
Scene { !Scene hash hash hash }


// Section { Act | Sequence | Scene }
Synopsis { !Synopsis syn} 

Lyric {
	!Lyric lyrc
}

Note { !OpenNote OpenNote !CloseNote CloseNote }

// LineBreak {   }
PageBreak { !PageBreak pb }


// composites



@tokens {
	//tp<word> { @specialize[@name={word}]<word, Text> }
	SceneNumber { hash snc+ hash }
	snc {
		std.digit | "." | "-"
	}
	lyrc { "~" }
	// by {
	// }

	OpenParen[closedBy="CloseParen"] { "(" }
	CloseParen[openedBy="OpenParen"] { ")" }
	
	OpenNote[closedBy="CloseNote",@name=Note] { "[[" }
	CloseNote[openedBy="OpenNote",@name=Note] { "]]" }
	BYOpen[closedBy="BYClose"] { "/*" }
	BYClose[openedBy="BYOpen"] { "*/" }
	OpenCenter[closedBy="CloseCenter"] { ">" }
	CloseCenter[openedBy="OpenCenter"] { "<" }

	uc { std.asciiUppercase }
	titledelim { ":" }
	hash { "#" }
	 nl { "\r" | "\n" | "\r" "\n" }
	Text { $[\u{20}-\u{10fffe}]+ }
	whitespace{ " " }
	ws { std.whitespace++ }
	char {
		$[\u{20}-\u{10fffe}]
	}
	syn { "==" }
	pb {"===" "="*}
	transition {
		(("FADE" ("TO BLACK" | "OUT") | "CUT TO BLACK") | "TO:") | (">")
	}
	@precedence {syn pb ">" transition}
}


// @external specialize {!Action} desensitizedSceneHeading from "./tokens.old" {
// 	desensitizedSceneHeading
// }
// @external specialize {!Action } desensitizedTitleField from "./tokens.old" {
// 	desensitizedTitleField
// }