@detectDelim
@precedence {
	TitlePage @cut
	SceneHeading 
	SceneNumber
	// Transition @left
	Note
	// PageBreak @cut
	// Lyric
	// Action
}
// @top testor { Note }

@top FountainScript {
	(!TitlePage TitlePage)*
	(
		SceneHeading 
		SceneNumber?
		(
			Note
			// PB nl | 
			// "[[" Note
			// | Transition
			// | Synopsis
			// Transition nl | Lyric nl | Synopsis | !Action TAction nl
		)
	)+
}

TitlePage {
	TP
}

@external tokens TP from "./tokens" {TP}
@external tokens SceneHeading from "./tokens" { SceneHeading }
SceneNumber { ("#" snc+ "#") }




@context TrackNote from "./tokens"
// @context TrackSceneNumber from "./tokens"
// @external tokens SceneNumber from "./tokens" { SceneNumber }
@external tokens OpenNote from "./tokens" { OpenNote[closedBy="CloseNote"]}
// @external tokens Transition from "./tokens" {Transition}

// @external tokens from "./tokens" {}

// TitlePage {
// 	// (desensitizedTitleField sp* ":" sp* TContent)*
// }

// @external specialize {TContent} desensitizedTitleField from "./tokens" {
// 	desensitizedTitleField
// }
// @external specialize {TContent} desensitizedSceneHeading from "./tokens" {
// 	desensitizedSceneHeading
// }

// SceneHeading { (desensitizedSceneHeading whitespace+ SceneNumber?) }

// @external specialize {TContent} PB from "./tokens" {
// 	PB
// }

// @external specialize {TContent} Transition from "./tokens" {
// 	Transition
// }

// @external specialize {TContent} Lyric from "./tokens" {
// 	Lyric
// }

// @external specialize {TContent} Synopsis from "./tokens" {
// 	Synopsis
// }

// Synopsis {
// 	(eq | eq eq) whitespace? Content
// }

// @external specialize {TAction} Action from "./tokens" {
// 	Action
// }
// Transition { transition }


// Content { char+ }

Note {
	OpenNote  CloseNote
}


// kw<term> { @specialize[@name={term}]<Content, term> }

@tokens {
	CloseNote[openedBy="OpenNote"] { "]]" }
	char {
		$[\u{20}-\u{10fffe}]
	}
	newline {
		"\n" | "\r" | "\r\n"
	}
	// TContent { char+ }
	sp { " " }
	snc {
		@digit | "." | "-"
	}
	@precedence { 
		sp 
		"#"
		char
		":" 
		snc
		// TContent 
	}
}

@skip {
	// char | 
	sp | 
	newline
}
@detectDelim


// @tokens {
// 	snc {
// 		@digit | "." | "-"
// 	}
// 	// by {
// 	// }



// 	OpenParen[closedBy="CloseParen"] { "(" }
// 	CloseParen[openedBy="OpenParen"] { ")" }
// 	OpenNote[closedBy="CloseNote",@name=Note] { "[[" }
// 	
// 	BYOpen[closedBy="BYClose"] { "/*" }
// 	BYClose[openedBy="BYOpen"] { "*/" }
// 	OpenCenter[closedBy="CloseCenter"] { ">" }
// 	CloseCenter[openedBy="OpenCenter"] { "<" }

// 	Notee {
// 		(TContent | nl)+
// 	}

// 	uc { @asciiUppercase }
	
// 	MContent { TContent | nl}
// 	colon { ":" }
// 	eq { "=" }
// 	hash { "#" }
// 	nl { "\r" | "\n" | "\r" "\n" }
// 	whitespace { " " }
// 	ws { @whitespace}
// 	}
// 	TAction[@name=Action] {
// 		(TContent nl)
// 	}
// 	b1 { "[[" }
// 	b2 { "]]" }
// 	// transition {
// 	// 	(("FADE" " " ("TO BLACK" | "OUT") | "CUT TO BLACK")) | (">" whitespace+ TContent)
// 	// }
// 	@precedence { OpenNote CloseNote Notee ws whitespace b1 b2 "===" hash 
// 	  MContent TContent TAction eq "\r" "\n" nl char}

// } 


// @skip {ws}