@precedence {
	TitlePage
	SceneHeading @left
	SceneNumber @left
	Transition @left
	PageBreak @cut
	Lyric
	Note @cut
	Action
}

@top FountainScript {
	TitlePage
	(
		SceneHeading
		(
			// Lyric nl | 
			PageBreak {"===" "="*} nl | !Note Note nl | !Transition Transition nl | Lyric nl | !Action Action nl)*
	)*
}

TitlePage {
	nl* (desensitizedTitleField whitespace* colon whitespace* TContent nl)*
}
@external specialize {TContent} desensitizedTitleField from "./tokenizer" {
	desensitizedTitleField
}
@external specialize {TContent} desensitizedSceneHeading from "./tokenizer" {
	desensitizedSceneHeading
}

SceneHeading {(desensitizedSceneHeading whitespace+ SceneNumber? nl) }
SceneNumber { hash snc hash }


@external specialize {TContent} Transition from "./tokenizer" {
	Transition
}

@external specialize {TContent} Lyric from "./tokenizer" {
	Lyric
}

@external specialize {MContent} Note from "./tokenizer" {
	Note
}



// Transition { transition }


Content { char+}


@external specialize {TContent} PB from "./tokenizer" {
	PB
}

kw<term> { @specialize[@name={term}]<Content, term> }

// Action {
// 	(TContent nl)*
// }

@external specialize {TContent} Action from "./tokenizer" {
	Action
}
@tokens {
	snc {
		@digit | "." | "-"
	}
	// by {
	// }



	OpenParen[closedBy="CloseParen"] { "(" }
	CloseParen[openedBy="OpenParen"] { ")" }
	
	// OpenNote[closedBy="CloseNote"] { "[[" }
	// CloseNote[openedBy="OpenNote"] { "]]" }
	BYOpen[closedBy="BYClose"] { "/*" }
	BYClose[openedBy="BYOpen"] { "*/" }
	OpenCenter[closedBy="CloseCenter"] { ">" }
	CloseCenter[openedBy="OpenCenter"] { "<" }

	uc { @asciiUppercase }
	
	TContent { char+ }
	MContent { TContent nl*}
	colon { ":" }
	eq { "=" }
	hash { "#" }
	nl { "\r" | "\n" | "\r" "\n" }
	whitespace { " " }
	ws { @whitespace}
	char {
		$[\u{20}-\u{10fffe}]
	}
	b1[@name=Note] { "[[" }
	b2[@name=Note] { "]]" }
	transition {
		(("FADE" whitespace ("TO BLACK" | "OUT") | "CUT TO BLACK")) | (">" whitespace+ TContent)
	}
	@precedence { ws whitespace b1 b2 "===" TContent MContent eq nl char}

} 
// @skip {ws | nl*}